/* COMMON STYLING */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
  
:root {
  --blue: #1db3ef;
  --gold: #f39d1a;
  --off-white: #fcfcfc;
  --deep-blue: #1e9dcf;
}
  
html,
body {
  height: 100%;
  width: 100%;
}

  
/* GENERAL STYLING  */

.logo {
  width: 5rem;
}

section {
  margin-top: 3rem;
}
  
.header {
  padding: 2em;
  background: var(--blue);
  border-radius: 0;
}
  
.jumbotron {
  background: var(--blue);
  padding-top: 10rem;
  width: 50%;
}
  
.round-button {
  background: var(--gold);
  color: white;
  border-radius: 3em;
}
  
p {
  font-size: 1.3em;
}
  
/* END GENERAL */

  
/* NAV */

.navbar {
  padding: 0.8rem;
}
  
.navbar-nav li {
  padding-left: 20px;
}
  
.nav-link {
  font-size: 0.9em !important;
  text-transform: uppercase;
  color: var(--blue) !important;
}
  
.nav-item a:hover {
  color: var(--gold) !important;
}
  
/* END NAV */

  
/* CAROUSEL */

.carousel-inner {
  width: 100%;
  height: 100vh;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
  
.carousel-inner img {
  height: 100%;
}
  
.carousel-caption {
  position: absolute;
  top: 25%;
}
  
.carousel-caption h1 {
  width: 60%;
  position: relative;
  left: -17.5%;
  padding-top: 2rem;
}
  
.carousel-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(29, 179, 239, 0.507);
}

/* END CAROUSEL */


/* ABOUT SECTION */

.about-section {
  padding: 5% 0 5% 0;
  font-size: .9em;
  margin-left: 5%;
}

.about-section h3 {
  color: #f39d1a;
  font-size: 1.2em;
  font-weight: bold;
  top: 150px !important;
}

.about-section p {
  color: rgb(71, 71, 71);
  font-size: 1.2em;
}

.hubs-section {
  padding: 5% 0 5% 0;
  font-size: .9em;
  /* margin-left: 5%; */
}

.hubs-section h3 {
  color: #f39d1a;
  font-size: 1.2em;
  font-weight: bold;
  top: 150px !important;
}

.hubs-section p {
  color: white;
  font-size: 1.2em;
}

.gallery-section {
  padding: 2% 0 2% 0;
  font-size: .9em;
  /* margin-left: 5%; */
}

.gallery-section h3 {
  color: #f39d1a;
  font-size: 1.2em;
  font-weight: bold;
  top: 150px !important;
  margin-left: 5%;
}

.gallery-section p {
  color: black;
  font-size: 1.2em;
  margin-left: 5%;
}

  
/* .about-section {
  height: 100vh;
  margin-top: 8rem;
}

.about-section h3 {
  color: #f39d1a;
  font-size: 1.2em;
  font-weight: bold;
  top: 150px !important;
  margin-left: 10%;
  margin-top: 60px;
  padding: 5px;
}

.about-section p {
  color: rgb(71, 71, 71);
  font-size: 1.2em;
  margin-left: 10%;
  padding: 5px;
} */
  
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  
.about-content {
  width: 90%;
  display: flex;
  height: 100%;
}
  
.about-content > div {
  width: 50%;
}
  
.about-text h2,
.hubs-text h2,
.gallery-text h2,
.events-content h2 {
  font-size: 4em;
  font-weight: bolder;
  margin-bottom: 2rem;
}
  
/* .about-text p, */
.hubs-text p,
.gallery-text p {
  font-size: 1.2em;
  width: 95%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
  
.about-text-button {
  margin-top: 5rem;
}
  
.round-button {
  padding: 1rem 3rem;
  font-size: 1.3em;
}
  
.about-image {
  position: relative;
}
  
.about-image img {
  position: absolute;
  top: 10%;
  width: 70%;
}
  
.top {
  width: 50%;
  height: 20%;
  background: var(--blue);
  position: absolute;
  left: 30%;
  top: 0;
  z-index: -1;
}
  
.qoute {
  width: 60%;
  height: 95%;
  background: var(--blue);
  position: absolute;
  top: 0;
  left: 50%;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.qoute-text {
  height: 40%;
  width: 70%;  
}
  
.qoute-text p {
  font-size: 1.2em;
  color: white;
}
  
.cite {
  width: 10;
}
  
.about-column .btn {
  background: var(--gold);
  color: white;
  border-radius: 3em;
}
  
.about-column hr {
  width: 25%;
  border-top: 3px solid var(--gold);
}

/* END SECTION */
  

/* HUBS */

.hubs-section {
  margin-top: 5rem;
  margin-bottom: 5rem;
  position: relative;
  height: 100%;
  color: white;
}
  
.hubs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  
.hubs-content {
  width: 80%;
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
  
.hubs-content > div {
  width: 50%;
}
  
.hubs-background {
  background: var(--blue);
  width: 65%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
  
.hubs-image {
  position: relative;
}
  
.hubs-image img {
  position: absolute;
  top: 10%;
}

/* END HUBS */
  

/* GALLERY */

.gallery-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.gallery-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.gallery-text {
  margin-top: 7rem;
}
  
.gallery-images-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.image-col {
  flex: 1;
  margin: 1rem;
}
  
.image-col img {
  width: 100%;
}
  
/* END GALLERY */


/* EVENTS */

.events-section {
  background-image: url('../images/events-bg.jpg');
  height: 50vh;
  background-position: center center;
}

.events-section {
  padding: 5% 0 5% 0;
  font-size: .9em;
  margin-left: 5%;
}

.events-section h3 {
  color: #f39d1a;
  font-size: 1.2em;
  font-weight: bold;
  top: 150px !important;
}

.events-section p {
  color: rgb(71, 71, 71);
  font-size: 1.2em;
}
  
.events-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.events-content {
  width: 60%;
  text-align: center;
}
  
/* END EVENTS */


/* FOOTER */

footer {
  background: var(--blue);
}
  
.footer-logo {
  width: 8rem;
  margin-bottom: 1.2rem;
}
  
footer a {
  color: white;
}
  
footer a:hover {
  color: var(--gold);
}
  
footer hr {
  border-top: 2px solid var(--gold);
  width: 25%;
  margin: 0.9rem auto;
}
  
.footer-icon {
  font-size: 1.5em;
  margin: 0.5rem;
}
  
/* END FOOTER */


/*---Firefox Bug Fix --*/

.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}

/*--- Fixed Background Image --*/

figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}

.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#fixed {
  background-image: url("img/mac.png");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/

[class*="col-"] {
  padding: 1rem;
}

/* END STYLING */